net: "train.prototxt"
test_iter: 9
# Carry out testing every 500 training iterations.
test_interval: 5000000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 150000
# snapshot intermediate results
snapshot: 300
snapshot_prefix: "snapshot_"
# solver mode: CPU or GPU
solver_mode: GPU
