name: "CaffeNet"
#input: "data"
#input: "face"
#input: "eyes_grid"
layer {
  name: "data"
  type: "Data"
  top: "data"
  data_param {
    source: "train_image_lmdb"
    batch_size: 64
    backend: LMDB
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "face"
  type: "Data"
  top: "face"
  data_param {
    source: "train_head_lmdb"
    batch_size: 64
    backend: LMDB
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "eyes_grid"
  type: "Data"
  top: "eyes_grid"
  data_param {
    source: "train_eye_lmdb"
    batch_size: 64
    backend: LMDB
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "label_fc1"
  type: "Data"
  top: "data_d1"
  top: "label_fc1"
  data_param {
    source: "train_fc1_lmdb"
    batch_size: 64
    backend: LMDB
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "label_fc2"
  type: "Data"
  top: "data_d2"
  top: "label_fc2"
  data_param {
    source: "train_fc2_lmdb"
    batch_size: 64
    backend: LMDB
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "label_fc3"
  type: "Data"
  top: "data_d3"
  top: "label_fc3"
  data_param {
    source: "train_fc3_lmdb"
    batch_size: 64
    backend: LMDB
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "label_fc4"
  type: "Data"
  top: "data_d4"
  top: "label_fc4"
  data_param {
    source: "train_fc4_lmdb"
    batch_size: 64
    backend: LMDB
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "label_fc5"
  type: "Data"
  top: "data_d5"
  top: "label_fc5"
  data_param {
    source: "train_fc5_lmdb"
    batch_size: 64
    backend: LMDB
  }
  include {
    phase: TRAIN
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "conv5_red"
  type: "Convolution"
  bottom: "conv5"
  top: "conv5_red"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5_red"
  type: "ReLU"
  bottom: "conv5_red"
  top: "conv5_red"
}
layer {
  name: "conv1_face"
  type: "Convolution"
  bottom: "face"
  top: "conv1_face"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_face"
  type: "ReLU"
  bottom: "conv1_face"
  top: "conv1_face"
}
layer {
  name: "pool1_face"
  type: "Pooling"
  bottom: "conv1_face"
  top: "pool1_face"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1_face"
  type: "LRN"
  bottom: "pool1_face"
  top: "norm1_face"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2_face"
  type: "Convolution"
  bottom: "norm1_face"
  top: "conv2_face"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu2_face"
  type: "ReLU"
  bottom: "conv2_face"
  top: "conv2_face"
}
layer {
  name: "pool2_face"
  type: "Pooling"
  bottom: "conv2_face"
  top: "pool2_face"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2_face"
  type: "LRN"
  bottom: "pool2_face"
  top: "norm2_face"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3_face"
  type: "Convolution"
  bottom: "norm2_face"
  top: "conv3_face"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_face"
  type: "ReLU"
  bottom: "conv3_face"
  top: "conv3_face"
}
layer {
  name: "conv4_face"
  type: "Convolution"
  bottom: "conv3_face"
  top: "conv4_face"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu4_face"
  type: "ReLU"
  bottom: "conv4_face"
  top: "conv4_face"
}
layer {
  name: "conv5_face"
  type: "Convolution"
  bottom: "conv4_face"
  top: "conv5_face"
  param {
    lr_mult: 0.0
    decay_mult: 1
  }
  param {
    lr_mult: 0.0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu5_face"
  type: "ReLU"
  bottom: "conv5_face"
  top: "conv5_face"
}
layer {
  name: "pool5_face"
  type: "Pooling"
  bottom: "conv5_face"
  top: "pool5_face"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6_face"
  type: "InnerProduct"
  bottom: "pool5_face"
  top: "fc6_face"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.5
    }
  }
}
layer {
  name: "relu6_face"
  type: "ReLU"
  bottom: "fc6_face"
  top: "fc6_face"
}
layer {
  name: "eyes_grid_flat"
  type: "Flatten"
  bottom: "eyes_grid"
  top: "eyes_grid_flat"
}
layer {
  name: "eyes_grid_mult"
  type: "Power"
  bottom: "eyes_grid_flat"
  top: "eyes_grid_mult"
  power_param{
  power: 1
  scale: 24
  shift: 0
  }
}

layer {
  name: "face_input"
  type: "Concat"
  bottom: "fc6_face"
  bottom: "eyes_grid_mult"
  top: "face_input"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fc7_face"
  type: "InnerProduct"
  bottom: "face_input"
  top: "fc7_face"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 400
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.5
    }
  }
}
layer {
  name: "relu7_face"
  type: "ReLU"
  bottom: "fc7_face"
  top: "fc7_face"
}
layer {
  name: "fc8_face"
  type: "InnerProduct"
  bottom: "fc7_face"
  top: "fc8_face"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.5
    }
  }
}
layer {
  name: "relu8_face"
  type: "ReLU"
  bottom: "fc8_face"
  top: "fc8_face"
}
layer {
  name: "importance_no_sigmoid"
  type: "InnerProduct"
  bottom: "fc8_face"
  top: "importance_no_sigmoid"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  inner_product_param {
    num_output: 169
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
  }
}

layer {
  name: "importance_map_prefilter"
  type: "Sigmoid"
  bottom: "importance_no_sigmoid"
  top: "importance_map_prefilter"
}

layer {
  name: "importance_map_reshape"
  type:"Reshape"
  bottom: "importance_map_prefilter"
  top: "importance_map_reshape"
  reshape_param {
      shape {
      dim: 64
      dim: 1
      dim: 13
      dim: 13
      }
  }
}

layer {
  name: "importance_map"
  type: "Convolution"
  bottom: "importance_map_reshape"
  top: "importance_map"
  param {
    lr_mult: 0
    decay_mult: 1
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
  }
}

layer {
  name: "fc_7"
  type: "Eltwise"
  bottom: "conv5_red"
  bottom: "importance_map"
  top: "fc_7"
  eltwise_param {
    operation: PROD
  }
}

layer {
  name: "conv_smooth"
  type: "Convolution"
  bottom: "fc_7"
  top: "conv_smooth"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 5
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 1.0
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}

layer {
  name: "conv_reduce"
  type: "Convolution"
  bottom: "conv_smooth"
  top: "conv_reduce"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "fc_0_0"
  type: "InnerProduct"
  bottom: "conv_reduce"
  top: "fc_0_0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc_1_0"
  type: "InnerProduct"
  bottom: "conv_reduce"
  top: "fc_1_0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc_m1_0"
  type: "InnerProduct"
  bottom: "conv_reduce"
  top: "fc_m1_0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc_0_1"
  type: "InnerProduct"
  bottom: "conv_reduce"
  top: "fc_0_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc_0_m1"
  type: "InnerProduct"
  bottom: "conv_reduce"
  top: "fc_0_m1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 25
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss1"
  type: "SoftmaxWithLoss"
  bottom: "fc_0_0"
  bottom: "label_fc1"
  top: "loss1"
}
layer {
  name: "loss2"
  type: "SoftmaxWithLoss"
  bottom: "fc_1_0"
  bottom: "label_fc2"
  top: "loss2"
}
layer {
  name: "loss3"
  type: "SoftmaxWithLoss"
  bottom: "fc_m1_0"
  bottom: "label_fc3"
  top: "loss3"
}
layer {
  name: "loss4"
  type: "SoftmaxWithLoss"
  bottom: "fc_0_1"
  bottom: "label_fc4"
  top: "loss4"
}
layer {
  name: "loss5"
  type: "SoftmaxWithLoss"
  bottom: "fc_0_m1"
  bottom: "label_fc5"
  top: "loss5"
}
